

CD Means ====> Contionus Delivery & Contionus Deployment



         -----------------------------------CD--------------------------------------------
         |                                                                                |
         |                                                                                |
         |                                                                                |
         |                                                                                |
Contionous Delivery                                                              Contonus Deployment
         |                                                                                |
         |                                                                                |
Manual approve needs in                                                           No need manual approval
stage and dev enviroments to                                                              |
         |                                                                                |
         |                                                                                |
         |                                                                                |
Prod enviroments                                                                   prod enviroments





CI Means ============> Contionus Integeration

               One set of peopel==>     --------------------------------------------------------------------------
                                                       |               |               |           |             |
                                                       |               |               |           |             |
                                        --------------------------------------------------------------------------
                                                       |               |               |           |             |
                                                       |               |               |           |             |
                                        --------------------------------------------------------------------------
